MonteCarloSim_CV/MonteCarloSim_CV/MainWindow.xaml

<Window x:Class="MonteCarloSim_CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonteCarloSim_CV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="UI"  Width="800" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="Inputs" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    
                </Style>
            </Grid.Resources>
            <Label Content="Inputs" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Content="S" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
            <Label Content="K" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
            <Label Content="r" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
            <Label Content="Sigma" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
            <Label Content="T" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
            <Label Content="Sims" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="17"/>
            <Label Content="Steps" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
            <TextBox x:Name="TextBox_S" Grid.Column="2" Grid.Row="2"  TextChanged="TextBox_S_TextChanged"/>
            <TextBox x:Name="TextBox_K" Grid.Column="2" Grid.Row="3" TextChanged="TextBox_K_TextChanged"/>
            <TextBox x:Name="TextBox_r" Grid.Column="2" Grid.Row="4" TextChanged="TextBox_r_TextChanged"/>
            <TextBox x:Name="TextBox_Sigma" Grid.Column="2" Grid.Row="5"  TextChanged="TextBox_Sigma_TextChanged"/>
            <TextBox x:Name="TextBox_T" Grid.Column="2" Grid.Row="6"  TextChanged="TextBox_T_TextChanged"/>
            <TextBox x:Name="TextBox_Sims" Grid.Column="2" Grid.Row="7"  TextChanged="TextBox_Sims_TextChanged"/>
            <TextBox x:Name="TextBox_Steps" Grid.Column="2" Grid.Row="8"  TextChanged="TextBox_Steps_TextChanged"/>


        </Grid>

        <Grid x:Name="Actions" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="optstyle" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" SelectedIndex="0">
                <ComboBoxItem>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="European"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <Grid x:Name="optType" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="Radio_Call" Grid.Column="1" Grid.Row="1" Content="Call" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="Radio_Put" Grid.Column="2" Grid.Row="1" Content="Put" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>

            <Grid x:Name="optChoose" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="checkbox_AntVar" Grid.Column="1" Grid.Row="1" Content="Antithetic" VerticalAlignment="Center"/>
                <CheckBox x:Name="checkbox_CV" Grid.Column="2" Grid.Row="1" Content="CV" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="checkbox_CV_Checked"/>
            </Grid>

            <Grid x:Name="optButton" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button x:Name="Botton_Sample" Grid.Column="1" Grid.Row="1" Content="Sample" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Botton_Sample_Click" Height="48" Margin="0,28,0,9.6" Grid.RowSpan="2" Width="100"/>
                <Button x:Name="Button_Go" Grid.Column="2" Grid.Row="1" Content="Go" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" Height="48" Margin="0,28,0,9.6" Grid.RowSpan="2" Width="100"/>
            </Grid>


        </Grid>

        <Grid x:Name="output" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="17"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    
                </Style>
            </Grid.Resources>
            <Label Content="Outputs" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Price" Grid.Column="1" Grid.Row="2" />
            <Label Content="Delta" Grid.Column="1" Grid.Row="3" />
            <Label Content="Gamma" Grid.Column="1" Grid.Row="4" />
            <Label Content="Vega" Grid.Column="1" Grid.Row="5" />
            <Label Content="Theta" Grid.Column="1" Grid.Row="6" />
            <Label Content="Rho" Grid.Column="1" Grid.Row="7" />
            <Label Content="Std Error" Grid.Column="1" Grid.Row="8" />
            <Label Content="Time" Grid.Column="1" Grid.Row="9" />

            <TextBox x:Name="TextBox_Price" Grid.Column="2" Grid.Row="2" />
            <TextBox x:Name="TextBox_Delta" Grid.Column="2" Grid.Row="3" />
            <TextBox x:Name="TextBox_Gamma" Grid.Column="2" Grid.Row="4" />
            <TextBox x:Name="TextBox_Vega" Grid.Column="2" Grid.Row="5" />
            <TextBox x:Name="TextBox_Theta" Grid.Column="2" Grid.Row="6" />
            <TextBox x:Name="TextBox_Rho" Grid.Column="2" Grid.Row="7" />
            <TextBox x:Name="TextBox_Std" Grid.Column="2" Grid.Row="8" />
            <TextBox x:Name="TextBox_Time" Grid.Column="2" Grid.Row="9" />

        </Grid>
        
        </Grid>
</Window>
