MentoCarloSim/MentoCarloSim/MainWindow.xaml

<Window x:Class="MentoCarloSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentoCarloSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-4.8,0.8" Width="800" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="MC Simulator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <Label Content="Inputs" HorizontalAlignment="Left" Margin="179,51,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Outputs" HorizontalAlignment="Left" Margin="535,51,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="80,190,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="T" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Sims" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Steps" HorizontalAlignment="Left" Margin="90,280,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Button x:Name="Button_Go" Content="Go" HorizontalAlignment="Left" Margin="276,356,0,0" VerticalAlignment="Top" Width="75" FontSize="17" Click="Button_Click_1"/>
        <TextBox x:Name="TextBox_S" HorizontalAlignment="Left" Height="23" Margin="160,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_S_TextChanged"/>
        <TextBox x:Name="TextBox_K" HorizontalAlignment="Left" Height="23" Margin="160,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_K_TextChanged"/>
        <TextBox x:Name="TextBox_r" HorizontalAlignment="Left" Height="23" Margin="160,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_r_TextChanged"/>
        <TextBox x:Name="TextBox_Sigma" HorizontalAlignment="Left" Height="23" Margin="160,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_Sigma_TextChanged"/>
        <TextBox x:Name="TextBox_T" HorizontalAlignment="Left" Height="23" Margin="160,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_T_TextChanged"/>
        <TextBox x:Name="TextBox_Sims" HorizontalAlignment="Left" Height="23" Margin="160,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_Sims_TextChanged"/>
        <TextBox x:Name="TextBox_Steps" HorizontalAlignment="Left" Height="23" Margin="160,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_Steps_TextChanged"/>
        <RadioButton x:Name="Radio_Call" Content="Call" HorizontalAlignment="Left" Margin="194,326,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Radio_Put" Content="Put" HorizontalAlignment="Left" Margin="276,326,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="450,99,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Delta" HorizontalAlignment="Left" Margin="450,129,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Gamma" HorizontalAlignment="Left" Margin="450,159,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Vega" HorizontalAlignment="Left" Margin="450,189,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Theta" HorizontalAlignment="Left" Margin="450,219,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Rho" HorizontalAlignment="Left" Margin="450,249,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Std" HorizontalAlignment="Left" Margin="450,279,0,0" VerticalAlignment="Top" FontSize="17"/>
        <TextBox x:Name="TextBox_Price" HorizontalAlignment="Left" Height="23" Margin="518,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBox_Delta" HorizontalAlignment="Left" Height="23" Margin="518,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBox_Gamma" HorizontalAlignment="Left" Height="23" Margin="518,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBox_Vega" HorizontalAlignment="Left" Height="23" Margin="518,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBox_Theta" HorizontalAlignment="Left" Height="23" Margin="518,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBox_Rho" HorizontalAlignment="Left" Height="23" Margin="518,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBox_Std" HorizontalAlignment="Left" Height="23" Margin="518,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
    </Grid>
</Window>
