MonteCarlo_AntitheticVar/MonteCarlo_AntitheticVar/MainWindow.xaml

<Window x:Class="MonteCarlo_AntitheticVar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonteCarlo_AntitheticVar"
        mc:Ignorable="d"
        Title="MC Calculator" Height="450" Width="800">
    <Grid Margin="0,0,-4.8,0.8" Width="800" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Inputs" HorizontalAlignment="Left" Margin="181,31,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Outputs" HorizontalAlignment="Left" Margin="537,31,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="102,80,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="102,110,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="102,140,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="82,170,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="T" HorizontalAlignment="Left" Margin="102,200,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Sims" HorizontalAlignment="Left" Margin="92,230,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Steps" HorizontalAlignment="Left" Margin="92,260,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Button x:Name="Button_Go" Content="Go" HorizontalAlignment="Left" Margin="636,340,0,0" VerticalAlignment="Top" Width="75" FontSize="17" Click="Button_Click_1"/>
        <TextBox x:Name="TextBox_S" HorizontalAlignment="Left" Height="23" Margin="162,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_S_TextChanged"/>
        <TextBox x:Name="TextBox_K" HorizontalAlignment="Left" Height="23" Margin="162,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_K_TextChanged"/>
        <TextBox x:Name="TextBox_r" HorizontalAlignment="Left" Height="23" Margin="162,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_r_TextChanged"/>
        <TextBox x:Name="TextBox_Sigma" HorizontalAlignment="Left" Height="23" Margin="162,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_Sigma_TextChanged"/>
        <TextBox x:Name="TextBox_T" HorizontalAlignment="Left" Height="23" Margin="162,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_T_TextChanged"/>
        <TextBox x:Name="TextBox_Sims" HorizontalAlignment="Left" Height="23" Margin="162,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_Sims_TextChanged"/>
        <TextBox x:Name="TextBox_Steps" HorizontalAlignment="Left" Height="23" Margin="162,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="TextBox_Steps_TextChanged"/>
        <RadioButton x:Name="Radio_Call" Content="Call" HorizontalAlignment="Left" Margin="196,306,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Radio_Put" Content="Put" HorizontalAlignment="Left" Margin="278,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="452,79,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Delta" HorizontalAlignment="Left" Margin="452,109,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Gamma" HorizontalAlignment="Left" Margin="452,139,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Vega" HorizontalAlignment="Left" Margin="452,169,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Theta" HorizontalAlignment="Left" Margin="452,199,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Rho" HorizontalAlignment="Left" Margin="452,229,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Std Error" HorizontalAlignment="Left" Margin="429,260,0,0" VerticalAlignment="Top" FontSize="17"/>
        <TextBox x:Name="TextBox_Price" HorizontalAlignment="Left" Height="23" Margin="520,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBox_Delta" HorizontalAlignment="Left" Height="23" Margin="520,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBox_Gamma" HorizontalAlignment="Left" Height="23" Margin="520,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBox_Vega" HorizontalAlignment="Left" Height="23" Margin="520,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBox_Theta" HorizontalAlignment="Left" Height="23" Margin="520,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBox_Rho" HorizontalAlignment="Left" Height="23" Margin="520,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TextBox_Std" HorizontalAlignment="Left" Height="23" Margin="520,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <CheckBox x:Name="checkbox_AntVar" Content="Antithetic Variance Reduction" HorizontalAlignment="Left" Margin="196,340,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Botton_Sample" Content="Sample" HorizontalAlignment="Left" Margin="215,373,0,0" VerticalAlignment="Top" Width="75" Click="Botton_Sample_Click"/>
    </Grid>
</Window>
